db_host=127.0.0.1
db_port=3306
db_username=root
db_password=123456
db_name=stream_core_lab4
redis_addr=127.0.0.1:6379
access_token_secret=access_token_secret
access_token_expiry_hours=12
refresh_token_secret=access_token_secret
refresh_token_expiry_hours=168
io_image_size_limit=5
io_video_size_limit=1024